<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.boolean</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.boolean</h1>
<section class="section ddoc_sections">
  <table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.2
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">February 5, 2013
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.2 - February 5, 2013
 		<ul> 			<li>Updated for D2</li>
 			<li>Boolean.toString now returns "T"/"F" instead of "True"/"False"</li>
 		</ul>
 	</li>
 	<li>Version 0.1n - May 23, 2006: Removed Mango dependency</li>
 	<li>Version 0.1 - May 18, 2006: Initial release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib</td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Boolean" id="Boolean"><code class="code">Boolean</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Boolean"></span>class <code class="code">Boolean</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Simple class for boolean values
</p><p>The sole purpose of this class is provide a means to define an undefined
 boolean. I thought about using an enum, but for some reason this felt better.</p>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Boolean.True" id="Boolean.True"><code class="code">True</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Boolean.True"></span>static Boolean <code class="code">True</code>;
<br>
<span class="ddoc_anchor" id="Boolean.False"></span>static Boolean <code class="code">False</code>;
<br>
<span class="ddoc_anchor" id="Boolean.Undefined"></span>static Boolean <code class="code">Undefined</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>the only allowed values</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Boolean.toString" id="Boolean.toString"><code class="code">toString</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Boolean.toString"></span>const string <code class="code">toString</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns a string representation
</p><p>Undefined is represented as '?'</p>
</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>