<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.datatype</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.datatype</h1>
<section class="section ddoc_sections">
  <table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.1
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">May 18, 2006
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.1 - May 18, 2006: Initial release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">See Also</td>
<td class="content"><a href="http://www.clicketyclick.dk/databases/xbase/format/data_types.html">http://www.clicketyclick.dk/databases/xbase/format/data_types.html</a></td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DataType" id="DataType"><code class="code">DataType</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DataType"></span>enum <code class="code">DataType</code>: int;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Data types in a DBF</p>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DataType.Character" id="DataType.Character"><code class="code">Character</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DataType.Character"></span><code class="code">Character</code></dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>ASCII text &lt; 254 characters long</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DataType.Number" id="DataType.Number"><code class="code">Number</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DataType.Number"></span><code class="code">Number</code></dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>up till 18 characters long (include sign and decimal point)</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DataType.Logical" id="DataType.Logical"><code class="code">Logical</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DataType.Logical"></span><code class="code">Logical</code></dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Boolean</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DataType.Date" id="DataType.Date"><code class="code">Date</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DataType.Date"></span><code class="code">Date</code></dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Date in format YYYYMMDD</p>
</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>