<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.datafile</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.datafile</h1>
<section class="section ddoc_sections">
  <p>Module to load and save DBF files
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.6
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">November 26, 2013
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.6 - November 26, 2013
 		<ul> 			<li>Replaced 'xformat' for 'format'</li>
 			<li>Added support for unsigned types in DBF.addRecord</li>
 		</ul>
 	</li>
 	<li>Version 0.5 - February 25, 2013
 		<ul> 			<li>Updated for D2</li>
 			<li>If the DBF is constructed using a file name, the underlying stream is closed after loading/saving</li>
 			<li>Added DBF.getRecordCount, DBF.getFieldCount, DBF.getFieldName, DBF.addDateField</li>
 		</ul>
 	</li>
 	<li>Version 0.4n - May 24, 2006
 		<ul> 			<li>Added support for non-integer numerical fields</li>
 			<li>Added DBF.removeRecord and DBF.removeAllRecords</li>
 		</ul>
 	</li>
 	<li>Version 0.3n - May 23, 2006: Removed Mango dependency</li>
 	<li>Version 0.3 - May 22, 2006
 		<ul> 			<li>Added DBF.addEmptyRecord</li>
 			<li>Added DBF.this (Buffer) and proper support for it</li>
 			<li>Removed alias DBF.read</li>
 			<li>Versioned out DBF.this (Stream)</li>
 			<li>Better unittesting</li>
 		</ul>
 	</li>
 	<li>Version 0.2 - May 18, 2006
 		<ul> 			<li>Renamed public DBF.read to DBF.load (added a deprecated alias just in case)</li>
 			<li>Renamed private DBF.read to DBF.readText</li>
 			<li>Added DBF.save, DBF.addField, DBF.addNumericField, DBF.removeField , DBF.getFieldIndex, DBF.opApply, DBF.addRecord</li>
 			<li>Renamed FieldDescriptor to Field (added a deprecated alias just in case), moved to dbf.field</li>
 			<li>Added Field.this and static Date.opCall</li>
 			<li>Renamed DataTypes to DataType</li>
 			<li>Changed type of Field.fieldType to DataType</li>
 			<li>Added DBFException, moved to dbf.exception</li>
 			<li>Moved getAndSwap, getAndSwap, swapAndPut, swapAndPut to dbf.internal</li>
 			<li>Moved Boolean to dbf.boolean</li>
 			<li>Moved Date to dbf.date</li>
 			<li>Moved Record to dbf.record</li>
 			<li>Moved DataType to dbf.datatype</li>
 		</ul>
 	</li>
 	<li>Version 0.1 - May 14, 2006: First public release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">See Also</td>
<td class="content"><ul> <li><a href="http://www.clicketyclick.dk/databases/xbase/format/dbf.html">http://www.clicketyclick.dk/databases/xbase/format/dbf.html</a></li>
 <li><a href="http://www.dbase.com/Knowledgebase/INT/db7_file_fmt.htm">http://www.dbase.com/Knowledgebase/INT/db7_file_fmt.htm</a></li>
 </ul></td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF" id="DBF"><code class="code">DBF</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF"></span>class <code class="code">DBF</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Simple class to access a DBF file.
</p><p>Loading and saving are performed from wherever the stream is at that moment,
 and the stream is not closed after loading or saving. All this means that if
 you have a Stream which contains more than just the DBF, you can keep using
 it.
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top"><span style="color: rgb(255, 0, 0)">Bugs</span></td>
<td class="content"><ul> 	<li>Only works for data types: L, C, N, D</li>
 	<li>No character conversion is made, so non-Unicode strings will generate exceptions</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Examples</td>
<td class="content">
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">string file = args[1];
<span class="psymbol">DBF</span> dbf = <span class="keyword">new</span> <span class="psymbol">DBF</span> (file);
dbf.read();

...

<span class="keyword">void</span> foo (Stream stream)
{
	(<span class="keyword">new</span> <span class="psymbol">DBF</span>(stream)).load();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">See Also</td>
<td class="content"><a href="http://www.dsource.org/projects/mango">Mango</a></td></tr>
</table>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.this" id="DBF.this"><code class="code">this</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.this"></span>this(Stream <code class="code">stream</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Initializes the DBF from a Stream
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">Stream <code class="code">stream</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the Stream containing the DBF or where the DBF should be saved
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.this" id="DBF.this"><code class="code">this</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.this.2"></span>this(string <code class="code">file</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Initializes the DBF from a file
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">string <code class="code">file</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the file containing the DBF or where the DBF should be saved
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.load" id="DBF.load"><code class="code">load</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.load"></span>void <code class="code">load</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Loads the DBF from the specified source</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.save" id="DBF.save"><code class="code">save</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.save"></span>void <code class="code">save</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Saves the DBF to the specified source</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.getRecordCount" id="DBF.getRecordCount"><code class="code">getRecordCount</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.getRecordCount"></span>auto <code class="code">getRecordCount</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns the number of records</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.getFieldCount" id="DBF.getFieldCount"><code class="code">getFieldCount</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.getFieldCount"></span>auto <code class="code">getFieldCount</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns the number of fields</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.getFieldName" id="DBF.getFieldName"><code class="code">getFieldName</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.getFieldName"></span>auto <code class="code">getFieldName</code>(uint <code class="code">index</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns the name of a field by its <code class="code">index</code></p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.getFieldIndex" id="DBF.getFieldIndex"><code class="code">getFieldIndex</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.getFieldIndex"></span>auto <code class="code">getFieldIndex</code>(string <code class="code">name</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns the index of a field by its <code class="code">name</code></p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.removeField" id="DBF.removeField"><code class="code">removeField</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.removeField"></span>void <code class="code">removeField</code>(string <code class="code">name</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Removes a field from this DBF
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Throws</td>
<td class="content">DBFException if there's no field named <code class="code">name</code></td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.removeField" id="DBF.removeField"><code class="code">removeField</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.removeField.2"></span>void <code class="code">removeField</code>(uint <code class="code">index</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Removes a field from this DBF
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Throws</td>
<td class="content">DBFException if <code class="code">index</code> is greater than the number of fields</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.addField" id="DBF.addField"><code class="code">addField</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.addField"></span>void <code class="code">addField</code>(string <code class="code">fname</code>, DataType <code class="code">dataType</code>, ushort <code class="code">flength</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Adds a field to this DBF
</p><p>If type == DataType.Number, <code class="code">flength</code> represents the fieldLength, and the
 decimalCount is set to 0.
<p>
 If type == DataType.Date, <code class="code">flength</code> is ignored and automatically set to 8.
<p>
 This method fails if there're already records in the DBF. To modify the
 fields in the DBF, you must first remove all its records.
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">string <code class="code">fname</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the name of the field
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">DataType <code class="code">dataType</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the type of the field
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">ushort <code class="code">flength</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the length of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Throws</td>
<td class="content">DBFException if there're records in the DBF or if there's already
 a field with this name</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.addNumericField" id="DBF.addNumericField"><code class="code">addNumericField</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.addNumericField"></span>void <code class="code">addNumericField</code>(string <code class="code">fname</code>, ubyte <code class="code">flength</code>, ubyte <code class="code">fdecimals</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Adds a numeric field to this DBF
</p><p>This method fails if there're already records in the DBF. To modify the
 fields in the DBF, you must first remove all its records.
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">string <code class="code">fname</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the name of the field
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">ubyte <code class="code">flength</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the length of the field
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">ubyte <code class="code">fdecimals</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the decimal count of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Throws</td>
<td class="content">DBFException if there're records in the DBF or if there's already
 a field with this name</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.addDateField" id="DBF.addDateField"><code class="code">addDateField</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.addDateField"></span>void <code class="code">addDateField</code>(string <code class="code">fname</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Adds a date field to this DBF
</p><p>This method fails if there're already records in the DBF. To modify the
 fields in the DBF, you must first remove all its records.
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">string <code class="code">fname</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the name of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Throws</td>
<td class="content">DBFException if there're records in the DBF or if there's already
 a field with this name</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.opApply" id="DBF.opApply"><code class="code">opApply</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.opApply"></span>int <code class="code">opApply</code>(int delegate(Field) <code class="code">dg</code>);
<br>
int <code class="code">opApply</code>(int delegate(uint, Field) <code class="code">dg</code>);
<br>
int <code class="code">opApply</code>(int delegate(string, Field) <code class="code">dg</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Foreach the fields of this DBF</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.opApply" id="DBF.opApply"><code class="code">opApply</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.opApply.2"></span>int <code class="code">opApply</code>(int delegate(Record) <code class="code">dg</code>);
<br>
int <code class="code">opApply</code>(int delegate(uint, Record) <code class="code">dg</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Foreach the records of this DBF</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.removeRecord" id="DBF.removeRecord"><code class="code">removeRecord</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.removeRecord"></span>void <code class="code">removeRecord</code>(uint <code class="code">index</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Removes a record from this DBF
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Throws</td>
<td class="content">DBFException if <code class="code">index</code> is greater than the number of records</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.removeAllRecords" id="DBF.removeAllRecords"><code class="code">removeAllRecords</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.removeAllRecords"></span>void <code class="code">removeAllRecords</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Removes all records from this DBF</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.addEmptyRecord" id="DBF.addEmptyRecord"><code class="code">addEmptyRecord</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.addEmptyRecord"></span>Record <code class="code">addEmptyRecord</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Adds a record to this DBF
</p><p>This record contains no data and the fields must be explicitly filled by
 the user. However, it already belongs to the DBF.</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#DBF.addRecord" id="DBF.addRecord"><code class="code">addRecord</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="DBF.addRecord"></span>void <code class="code">addRecord</code>(...);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Adds a record to this DBF
</p><p>The types passed here must be compatible with those defined by the
 fields.</p>
</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>