<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.date</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.date</h1>
<section class="section ddoc_sections">
  <table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.4
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">November 26, 2013
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.4 - November 26, 2013: Replaced 'xformat' for 'format'</li>
 	<li>Version 0.3 - February 5, 2013
 		<ul> 			<li>Updated for D2</li>
 			<li>Added constructor that accepts a SysTime</li>
 		</ul>
 	</li>
 	<li>Version 0.2n - May 23, 2006: Removed Mango dependency</li>
 	<li>Version 0.2 - May 22, 2006: Added Date.toString</li>
 	<li>Version 0.1 - May 18, 2006: Initial release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib</td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Date" id="Date"><code class="code">Date</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Date"></span>struct <code class="code">Date</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Simple date representation</p>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Date.opCall" id="Date.opCall"><code class="code">opCall</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Date.opCall"></span>static Date <code class="code">opCall</code>(short <code class="code">year</code>, ubyte <code class="code">month</code>, ubyte <code class="code">day</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Struct ctor
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">short <code class="code">year</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the year
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">ubyte <code class="code">month</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the month
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">ubyte <code class="code">day</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the day
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Returns</td>
<td class="content">a new Date</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Date.opCall" id="Date.opCall"><code class="code">opCall</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Date.opCall.2"></span>static Date <code class="code">opCall</code>(SysTime <code class="code">time</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Struct ctor
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">SysTime <code class="code">time</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      a std.date.SysTime value
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Returns</td>
<td class="content">a new Date</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Date.toString" id="Date.toString"><code class="code">toString</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Date.toString"></span>const string <code class="code">toString</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Date in ISO format</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Date.year" id="Date.year"><code class="code">year</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Date.year"></span>short <code class="code">year</code>;
<br>
<span class="ddoc_anchor" id="Date.month"></span>ubyte <code class="code">month</code>;
<br>
<span class="ddoc_anchor" id="Date.day"></span>ubyte <code class="code">day</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>the parts of a Date</p>
</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>