<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.field</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.field</h1>
<section class="section ddoc_sections">
  <table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.3
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">February 5, 2013
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.3 - February 5, 2013: Updated for D2</li>
 	<li>Version 0.2 - May 22, 2006: Removed alias FieldDescriptor</li>
 	<li>Version 0.1 - May 18, 2006: Initial release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib</td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Field" id="Field"><code class="code">Field</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Field"></span>class <code class="code">Field</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Definition of each field (column) in a record</p>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Field.name" id="Field.name"><code class="code">name</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Field.name"></span>@property string <code class="code">name</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>field <code class="code">name</code></p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Field.type" id="Field.type"><code class="code">type</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Field.type"></span>@property DataType <code class="code">type</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>field <code class="code">type</code></p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Field.length" id="Field.length"><code class="code">length</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Field.length"></span>@property ushort <code class="code">length</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>field <code class="code">length</code>, for non-numerical fields</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Field.numericLength" id="Field.numericLength"><code class="code">numericLength</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Field.numericLength"></span>@property ubyte <code class="code">numericLength</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>field length, for numerical fields</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Field.decimals" id="Field.decimals"><code class="code">decimals</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Field.decimals"></span>@property ubyte <code class="code">decimals</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>number of <code class="code">decimals</code>, for numerical fields</p>
</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>