<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.internal</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.internal</h1>
<section class="section ddoc_sections">
  <p>Internal bits
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.2
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">February 6, 2013
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.2 - February 6, 2013
 		<ul> 			<li>Updated for D2</li>
 			<li>Added getAndSwap and swapAndPut versions that accept int</li>
 		</ul>
 	</li>
 	<li>Version 0.1n - May 23, 2006: Removed Mango dependency</li>
 	<li>Version 0.1 - May 18, 2006: Initial release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib</td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#getAndSwap" id="getAndSwap"><code class="code">getAndSwap</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="getAndSwap"></span>package void <code class="code">getAndSwap</code>(Stream <code class="code">stream</code>, ref uint <code class="code">val</code>);
<br>
package void <code class="code">getAndSwap</code>(Stream <code class="code">stream</code>, ref int <code class="code">val</code>);
<br>
package void <code class="code">getAndSwap</code>(Stream <code class="code">stream</code>, ref ushort <code class="code">val</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Read a value and byte swap it in big endian machines</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#swapAndPut" id="swapAndPut"><code class="code">swapAndPut</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="swapAndPut"></span>package void <code class="code">swapAndPut</code>(Stream <code class="code">stream</code>, uint <code class="code">val</code>);
<br>
package void <code class="code">swapAndPut</code>(Stream <code class="code">stream</code>, int <code class="code">val</code>);
<br>
package void <code class="code">swapAndPut</code>(Stream <code class="code">stream</code>, ushort <code class="code">val</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Write a value but byte-swapping it before in big endian machines</p>
</section>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>