<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="content-type" content="text/html; charset=utf-8">
<title>dbf.record</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align: center">dbf.record</h1>
<section class="section ddoc_sections">
  <table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Authors</td>
<td class="content">Carlos Santander Bernal
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Version</td>
<td class="content">0.3
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Date</td>
<td class="content">February 25, 2013
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">History</td>
<td class="content"><ul> 	<li>Version 0.3 - February 25, 2013
 		<ul> 			<li>Updated for D2</li>
 			<li>Added foreach capability</li>
 			<li>Added toStringArray</li>
 			<li>toString now uses square braces instead of curly braces so that writeln(r.toString) and writeln(r.toStringArray) print the same text</li>
 		</ul>
 	</li>
 	<li>Version 0.2n - May 23, 2006: Removed Mango dependency</li>
 	<li>Version 0.2 - May 22, 2006: Record now implements IWritable. Added Record.toString</li>
 	<li>Version 0.1 - May 18, 2006: Initial release</li>
 </ul>
</td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">License</td>
<td class="content">Zlib</td></tr>
</table>
</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record" id="Record"><code class="code">Record</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record"></span>class <code class="code">Record</code>;
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>A single record in the DBF</p>
</section>
<ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.opIndexAssign" id="Record.opIndexAssign"><code class="code">opIndexAssign</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.opIndexAssign"></span>void <code class="code">opIndexAssign</code>(T)(T <code class="code">val</code>, uint <code class="code">index</code>) if (staticIndexOf!(Unqual!T, TypeTuple!(Boolean, string, long, int, double, Date, bool)) != -1);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Sets a field by its <code class="code">index</code></p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.opIndexAssign" id="Record.opIndexAssign"><code class="code">opIndexAssign</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.opIndexAssign.2"></span>void <code class="code">opIndexAssign</code>(T)(T <code class="code">val</code>, string <code class="code">fieldName</code>) if (staticIndexOf!(Unqual!T, TypeTuple!(Boolean, string, long, int, double, Date, bool)) != -1);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Sets a field by its name</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.opIndex" id="Record.opIndex"><code class="code">opIndex</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.opIndex"></span>Variant <code class="code">opIndex</code>(uint <code class="code">index</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Gets the value of a field
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">uint <code class="code">index</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the index of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Returns</td>
<td class="content">the value of the field as a std.boxer.Box</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.opIndex" id="Record.opIndex"><code class="code">opIndex</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.opIndex.2"></span>Variant <code class="code">opIndex</code>(string <code class="code">fieldName</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Gets the value of a field
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">string <code class="code">fieldName</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the name of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Returns</td>
<td class="content">the value of the field as a std.boxer.Box</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.get" id="Record.get"><code class="code">get</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.get"></span>T <code class="code">get</code>(T)(uint <code class="code">index</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Gets the value of a field
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">T</td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the type wanted to be returned
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">uint <code class="code">index</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the index of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Returns</td>
<td class="content">the value of the field</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.getByName" id="Record.getByName"><code class="code">getByName</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.getByName"></span>T <code class="code">getByName</code>(T)(string <code class="code">fieldName</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Gets the value of a field
</p><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Parameters</td>
<td class="content"><table><tr class="ddoc_param_row">
  <td class="param-id" valign="top">T</td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the type wanted to be returned
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td class="param-id" valign="top">string <code class="code">fieldName</code></td><td>
  <div class="ddoc_param_desc">
    <p class="para">
      the name of the field
    </p>
  </div>
</td>
</tr>
</table></td></tr>
</table><table width="100%" class="section-table">
<colgroup><col width="150"><col width="*">
<tr><td class="section-title" valign="top">Returns</td>
<td class="content">the value of the field</td></tr>
</table>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.opApply" id="Record.opApply"><code class="code">opApply</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.opApply"></span>int <code class="code">opApply</code>(int delegate(Variant) <code class="code">dg</code>);
<br>
int <code class="code">opApply</code>(int delegate(uint, Variant) <code class="code">dg</code>);
<br>
int <code class="code">opApply</code>(int delegate(string, Variant) <code class="code">dg</code>);
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Foreach the values in this record</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.toStringArray" id="Record.toStringArray"><code class="code">toStringArray</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.toStringArray"></span>string[] <code class="code">toStringArray</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns an array containing a string representation of each value in this record</p>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#Record.toString" id="Record.toString"><code class="code">toString</code></a>
</div>
</div><dt class="dt-decl"><span class="ddoc_anchor" id="Record.toString"></span>const string <code class="code">toString</code>();
</dt>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <p>Returns a string representation</p>
</section>

</div>

</li>
</ul>

</div>

</li>
</ul>
  </div>
</section>

</body>
</html>